spring.application.name=mcp-server

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=shopping-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.enabled=true

# SYNC or ASYNC
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Required STDIO Configuration
# This properties will ensure that the application runs as STDIO application
spring.main.web-application-type=NONE
# This properties will disable all the logs from standard spring boot application, so we can see only mcp logs
spring.main.banner-mode=OFF
logging.pattern.console=

# Optional file logging
logging.file.name=mcp-shopping-stdio-server.log

# Enable debug logging for Claude client
logging.level.org.springframework.ai.anthropic=DEBUG
logging.level.org.springframework.ai=DEBUG